# microservices-api-gateway

./: README.md  pom.xml
src/main/java/com/gateway/: ApiGatewayApplication.java
src/main/java/com/gateway/config/: AppConfig.java
src/main/java/com/gateway/controller/: GatewayController.java
src/main/java/com/gateway/loadbalancer/: LoadBalancer.java  LoadBalancingStrategy.java  Server.java
src/main/resources/: application.yml
